HomeInspectorSchedule/Pages/BookInspection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeInspectorSchedule.Pages.BookInspection">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainLayout">
                <Label Text="Book Inspection"
                       HorizontalOptions="Center"/>
                <Label x:Name="WelcomeLabel"
                       Text="Welcome "
                       HorizontalOptions="Center"/>
                <StackLayout x:Name="SelectInspector">
                    <Label x:Name="SelectInspectorLabel"
                           Text="Select Inspector"
                           HorizontalOptions="Center"/>
                    <Picker x:Name="InspectorPicker"
                            HorizontalOptions="Center"
                            SelectedIndexChanged="InspectorPicker_SelectedIndexChanged"/>
                </StackLayout>
                <Label Text="Client Information"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Label Text="Name"/>
                    <Entry x:Name="ClientNameEntry"
                        Grid.Column="1"/>
                    <Label Text="Phone"
                           Grid.Row="1"/>
                    <Entry x:Name="ClientPhoneEntry"
                        Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="Email"
                           Grid.Row="2"/>
                    <Entry x:Name="ClientEmailEntry"
                        Grid.Row="2"
                           Grid.Column="1"/>
                </Grid>
                <Label Text="Realtor Information"
                       HorizontalOptions="Center"/>
                <Picker x:Name="RealtorPicker"/>
                <Grid>
                    <Label Text="Name"/>
                    <Entry x:Name="RealtorNameEntry"
                           Keyboard="Text"
                        Grid.Column="1"
                           Completed="RealtorNameEntry_Completed"
                           TextChanged="RealtorNameEntry_TextChanged"/>
                    <Label Text="Phone"
                           Grid.Row="1"/>
                    <Entry  x:Name="RealtorPhoneEntry"
                            Keyboard="Telephone"
                        Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="Email"
                           Grid.Row="2"/>
                    <Entry x:Name="RealtorEmailEntry"
                           Keyboard="Email"
                        Grid.Row="2"
                           Grid.Column="1"/>
                </Grid>
                <Label Text="Inspection Address"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Label Text="Street Address"/>
                    <Entry x:Name="StreetEntry"
                        Grid.Column="1"/>
                    <Label Text="City"
                           Grid.Row="1"/>
                    <Entry x:Name="CityEntry"
                        Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="Zip"
                           Grid.Row="2"/>
                    <Entry x:Name="ZipEntry"
                        Grid.Row="2"
                           Grid.Column="1"/>
                </Grid>
                <Label Text="Inspection Services"
                       HorizontalOptions="Center"/>
                <Picker x:Name="ServicesPicker"
                        HorizontalOptions="Center"
                        WidthRequest="100"/>
                <Grid>
                    <Button x:Name="UndoServiceBtn"
                            BackgroundColor="Yellow"
                            Text="Undo"
                            TextColor="Black"
                            Clicked="UndoServiceBtn_Clicked"/>
                    <Button x:Name="AddServiceBtn"
                        BackgroundColor="Green"
                        TextColor="White"
                        Text="Add"
                        Clicked="AddServiceBtn_Clicked"
                            Grid.Column="1"/>
                </Grid>
                <Label x:Name="RunningTotal"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Label Text="Total"/>
                    <Entry x:Name="PriceTotalEntry"
                           Grid.Column="1"/>
                </Grid>
                <Label Text="Estimated Duration"
                       HorizontalOptions="Center"/>
                <Label x:Name="DurationTimeLabel"
                       HorizontalOptions="Center"/>
                <Label Text="Select Date and Time"
                       HorizontalOptions="Center"/>
                <DatePicker x:Name="InspectionDatePicker"
                            HorizontalOptions="Center"/>
                <Button x:Name="ScheduleBtn"
                        BackgroundColor="Blue"
                        Text="Schedule"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Clicked="ScheduleBtn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>