HomeInspectorSchedule/Pages/BookInspection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeInspectorSchedule.Pages.BookInspection">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainLayout">
                <Label Text="Book Inspection"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Label x:Name="WelcomeLabel"
                       Text="Welcome "
                       HorizontalOptions="Center"/>

                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <StackLayout x:Name="SelectInspector">
                    <Label x:Name="SelectInspectorLabel"
                           Text="Assign Inspector"
                           FontSize="Large"
                           HorizontalOptions="Center"/>
                    <Picker x:Name="InspectorPicker"
                            Title="Select Inspector"
                            HorizontalOptions="Center"
                            WidthRequest="200"                          
                            SelectedIndexChanged="InspectorPicker_SelectedIndexChanged"/>
                </StackLayout>

                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <Label Text="Client Information"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Label Text="Name"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="ClientNameEntry"
                           Keyboard="Text"                          
                           TextChanged="ClientNameEntry_TextChanged"
                           Grid.Column="1"/>
                    <Label Text="Phone"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"/>
                    <Entry x:Name="ClientPhoneEntry"      
                           Keyboard="Telephone"
                           TextChanged="ClientPhoneEntry_TextChanged"
                        Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="Email"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>
                    <Entry x:Name="ClientEmailEntry"
                           Keyboard="Email"
                        Grid.Row="2"
                           Grid.Column="1"
                           TextChanged="ClientEmailEntry_TextChanged"/>
                </Grid>

                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>


                <Label Text="Realtor Information"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Label Text="Select a realtor for use/edit or enter new realtor info"
                       FontSize="Micro"
                       HorizontalOptions="Center"/>
                <Picker x:Name="RealtorPicker"
                        Title="Select Realtor"
                        HorizontalOptions="Center"
                        WidthRequest="200"                            
                        SelectedIndexChanged="RealtorPicker_SelectedIndexChanged"/>
                <Button x:Name="SelectRealtorBtn"
                        Text="Use this Realtor"
                        BackgroundColor="Blue"
                        TextColor="White"
                        IsVisible="false"
                        Clicked="SelectRealtorBtn_Clicked"/>
                <Grid>
                    <Label Text="Name"
                          HorizontalOptions="Center"
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="RealtorNameEntry"
                           Keyboard="Text"
                        Grid.Column="1"
                           Placeholder="Type To Search"                           
                           TextChanged="RealtorNameEntry_TextChanged"/>
                    <Label Text="Phone"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"/>
                    <Entry  x:Name="RealtorPhoneEntry"
                            Keyboard="Telephone"
                            TextChanged="RealtorPhoneEntry_TextChanged"
                        Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="Email"                           
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>
                    <Entry x:Name="RealtorEmailEntry"
                           Keyboard="Email"
                        Grid.Row="2"
                           Grid.Column="1"/>
                </Grid>
                <Grid x:Name="SaveEditGrid"
                    IsVisible="False">
                    <CheckBox x:Name="SaveEditCheckbox"
                              HorizontalOptions="End"/>
                    <Label Text="Save Edit"
                           VerticalTextAlignment="Center"
                           Grid.Column="1"/>
                </Grid>
                <Button x:Name="ClearRealtorBtn"
                        BackgroundColor="Yellow"
                        Text="Clear Input"
                        HorizontalOptions="Center"
                        Clicked="ClearRealtorBtn_Clicked"/>

                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <Label Text="Inspection Address"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Label Text="Street Address"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="StreetEntry"
                           Keyboard="Text"
                        Grid.Column="1"/>
                    <Label Text="City"                   
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"/>
                    <Entry x:Name="CityEntry"
                           Keyboard="Text"
                        Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="Zip"       
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>
                    <Entry x:Name="ZipEntry"
                           Keyboard="Numeric"
                        Grid.Row="2"
                           Grid.Column="1"/>
                </Grid>

                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <Label Text="Inspection Services"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Picker x:Name="ServicesPicker"
                        Title="Select Service"
                        HorizontalOptions="Center"
                        WidthRequest="200"    />
                <Grid>
                    <Button x:Name="UndoServiceBtn"
                            BackgroundColor="Yellow"
                            Text="Remove"
                            TextColor="Black"
                            Clicked="UndoServiceBtn_Clicked"/>
                    <Button x:Name="AddServiceBtn"
                        BackgroundColor="Green"
                        TextColor="White"
                        Text="Add"
                        Clicked="AddServiceBtn_Clicked"
                            Grid.Column="1"/>
                </Grid>
                <Label x:Name="RunningTotal"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Label Text="Total Price: $"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"/>
                    <Entry x:Name="PriceTotalEntry"
                           Grid.Column="1"/>
                </Grid>
                <Label Text="Estimated Duration (hours)"
                       HorizontalOptions="Center"/>
                <Label x:Name="DurationTimeLabel"
                       HorizontalOptions="Center"/>

                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <Label Text="Select Date and Time"
                       HorizontalOptions="Center"/>
                <DatePicker x:Name="InspectionDatePicker"
                            HorizontalOptions="Center"/>
                <TimePicker x:Name="InspectionTimePicker"
                            HorizontalOptions="Center"/>

                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>
                <Label Text="Payment Status"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
                <Grid>
                    <CheckBox x:Name="PaidCheckbox"                             
                              CheckedChanged="PaidCheckbox_CheckedChanged"
                              HorizontalOptions="End"/>
                    <Label Text="Paid"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"/>
                </Grid>
                <Button x:Name="ScheduleBtn"
                        Margin="0,20,0,0"
                        WidthRequest="100"
                        BackgroundColor="Blue"
                        Text="Schedule"
                        TextColor="White"
                        Clicked="ScheduleBtn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>