HomeInspectorSchedule/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeInspectorSchedule.Pages.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Home Inspection Scheduler"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Label Text="Log In"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0,40,0,0"/>
                <StackLayout VerticalOptions="Center"
                             Margin="0,30,0,0">
                    <Label Text="Username"
                           HorizontalOptions="Center"/>
                    <Entry x:Name="UsernameEntry"
                           WidthRequest="150"
                           HorizontalOptions="Center"/>
                    <Label Text="Password"
                           HorizontalOptions="Center"/>
                    <Entry x:Name="Password"
                           WidthRequest="150"
                           IsPassword="True"
                           HorizontalOptions="Center"/>
                    <Button x:Name="LoginBtn"
                            Text="Log In"
                            BackgroundColor="Blue"
                            TextColor="White"
                            Clicked="LoginBtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>