HomeInspectorSchedule/Pages/MetricsReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeInspectorSchedule.Pages.MetricsReport">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Metrics Report"
                    HorizontalOptions="Center" />
                <Label x:Name="RealtorOrInsLabel"
                       HorizontalOptions="Center"/>
                <StackLayout x:Name="RealtorLayout"
                             IsVisible="False">
                    <Label Text="Top Realtors"
                           HorizontalOptions="Center"/>
                    <Grid x:Name="GraphGrid"
                        BackgroundColor="Gray"
>
                        <Label x:Name="firstRealtorLabel"/>
                        <Label x:Name="secondRealtorLabel"
                                Grid.Row="1"/>
                        <Label x:Name="thirdRealtorLabel"
                                Grid.Row="2"/>
                        <Label x:Name = "firstBarLabel"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Column="1"
                               IsVisible="False"/>
                        <Label x:Name = "secondBarLabel"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Row="1"
                                 Grid.Column="1"
                               IsVisible="False"/>  
                        <Label x:Name = "thirdBarLabel"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Row="2"
                                 Grid.Column="1"
                               IsVisible="False"/>
                    </Grid>
                    <Label Text="Full Report"
                           HorizontalOptions="Center"/>
                    <Grid x:Name="FullReportGrid">
                    
                    </Grid>

                </StackLayout>
                <StackLayout x:Name="InspectionsLayout"
                             IsVisible="False">
                    <!--<Picker x:Name="InspectorPicker"
                            HorizontalOptions="Center"/>-->
                    <Grid>
                        <CheckBox x:Name="WeekCheckbox"
                                  CheckedChanged="WeekCheckbox_CheckedChanged"/>
                        <Label Text="Week View"
                               Grid.Column="1"/>
                        <CheckBox x:Name="MonthCheckbox"
                                  CheckedChanged="MonthCheckbox_CheckedChanged"
                                  Grid.Column="2"/>
                        <Label Text="Month View"
                               Grid.Column="3"/>
                        <CheckBox x:Name="YearCheckbox"
                                  CheckedChanged="YearCheckbox_CheckedChanged"
                                  Grid.Column="4"/>
                        <Label Text="Year View"
                               Grid.Column="5"/>
                    </Grid>
                    <Label x:Name="MetricDisplay"
                           HorizontalOptions="Center"/>
                    <Label x:Name="TopInspectorsLabel"
                        Text="Top Inspectors"
                           HorizontalOptions="Center"
                           IsVisible="False"/>
                    <Grid x:Name="GraphGrid2"
                        BackgroundColor="Gray"
                          IsVisible="False">
                        
                        <!--<Label x:Name="firstInspectorLabel"/>
                        <Label x:Name="secondInspectorLabel"
                                Grid.Row="1"/>
                        <Label x:Name="thirdInspectorLabel"
                                Grid.Row="2"/>
                        <Label x:Name = "firstBarLabel2"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Column="1"
                               IsVisible="False"/>
                        <Label x:Name = "secondBarLabel2"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Row="1"
                                 Grid.Column="1"
                               IsVisible="False"/>
                        <Label x:Name = "thirdBarLabel2"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Row="2"
                                 Grid.Column="1"
                               IsVisible="False"/>-->
                    </Grid>
                    <Grid x:Name="FullReportGrid2">
                        
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>