HomeInspectorSchedule/Pages/MetricsReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeInspectorSchedule.Pages.MetricsReport">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Metrics Report"
                    HorizontalOptions="Center" />
                <Label x:Name="RealtorOrInsLabel"
                       HorizontalOptions="Center"/>
                <StackLayout x:Name="RealtorLayout"
                             IsVisible="False">
                    <Label Text="Top Realtors"
                           HorizontalOptions="Center"/>
                    <Grid x:Name="GraphGrid"
                        BackgroundColor="Gray"
>
                        <Label x:Name="firstRealtorLabel"/>
                        <Label x:Name="secondRealtorLabel"
                                Grid.Row="1"/>
                        <Label x:Name="thirdRealtorLabel"
                                Grid.Row="2"/>
                        <Label x:Name = "firstBarLabel"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Column="1"/>
                        <Label x:Name = "secondBarLabel"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Row="1"
                                 Grid.Column="1"/>  
                        <Label x:Name = "thirdBarLabel"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                 BackgroundColor="Green"
                                 Grid.Row="2"
                                 Grid.Column="1"/>
                    </Grid>
                    <Label Text="Full Report"
                           HorizontalOptions="Center"/>
                    <Grid x:Name="FullReportGrid">
                    
                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>