HomeInspectorSchedule/Pages/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeInspectorSchedule.Pages.Schedule">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainLayout">
                <Label Text="Schedule"
                       HorizontalOptions="Center"/>
                <Label Text="Schedule View"
                       HorizontalOptions="Center"/>
                <Grid>
                    <CheckBox x:Name="DayCheckbox"
                              CheckedChanged="DayCheckbox_CheckedChanged"
                              HorizontalOptions="End"/>
                    <Label Text="Day"
                           Grid.Column="1"/>
                    <CheckBox x:Name="WeekCheckbox"
                              CheckedChanged="WeekCheckbox_CheckedChanged"
                              HorizontalOptions="End"
                              Grid.Column="2"/>
                    <Label Text="Week"
                           Grid.Column="3"/>
                    <CheckBox x:Name="MonthCheckbox"
                              CheckedChanged="MonthCheckbox_CheckedChanged"
                              HorizontalOptions="End"
                              Grid.Column="4"/>
                    <Label Text="Month"
                           Grid.Column="5"/>
                </Grid>
                <Label x:Name="DayWeekMonthLabel"
                           HorizontalOptions="Center"/>
                <!--<Button x:Name="ViewAppointmentBtn"
                        Text="Select Appointment To View"
                        IsVisible="False"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Clicked="ViewAppointmentBtn_Clicked"/>-->
                <StackLayout x:Name="ScheduleLayout">
                    
                </StackLayout>
                <!--<StackLayout x:Name="WeekLayout">
                    
                </StackLayout>
                <StackLayout x:Name="MonthLayout">
                    
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>