HomeInspectorSchedule/Pages/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeInspectorSchedule.Pages.Schedule">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainLayout">
                <Label Text="Schedule"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Label Text="Schedule View"
                       HorizontalOptions="Center"/>
                <Grid>
                    <CheckBox x:Name="DayCheckbox"
                              CheckedChanged="DayCheckbox_CheckedChanged"
                              HorizontalOptions="End"/>
                    <Label Text="Day"
                           Grid.Column="1"/>
                    <CheckBox x:Name="WeekCheckbox"
                              CheckedChanged="WeekCheckbox_CheckedChanged"
                              HorizontalOptions="End"
                              Grid.Column="2"/>
                    <Label Text="Week"
                           Grid.Column="3"/>
                    <CheckBox x:Name="MonthCheckbox"
                              CheckedChanged="MonthCheckbox_CheckedChanged"
                              HorizontalOptions="End"
                              Grid.Column="4"/>
                    <Label Text="Month"
                           Grid.Column="5"/>
                </Grid>
                <Grid>
                    <Button x:Name="DateBackButton"
                            Text="Previous"
                            Clicked="DateBackButton_Clicked"/>
                    <Label x:Name="DayWeekMonthLabel"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="1"/>
                    <Button x:Name="DateForwardButton"
                            Text="Next"
                            Clicked="DateForwardButton_Clicked"
                            Grid.Column="2"/>
                </Grid>
                
                
                <StackLayout x:Name="ScheduleLayout"
                             Padding="10,0,10,0">
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>